@import "../../variables";

.iPhoneSelection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin: 20px 0;
  padding: 0 20px;
  width: 100%;
  max-width: 1200px;

  @mixin text-box {
    padding: 12px 7px 7px;
    background: $grey2;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    font-family: "Adam CG Pro", sans-serif;
  }

  &.stage-1 {
    .Select {
      .repairType {
        visibility: hidden;
      }
    }
    .Info {
      visibility: hidden;
    }
  }

  &.stage-2 {
    .Info {
      visibility: hidden;
    }
  }

  .Select {
    display: grid;
    grid-auto-flow: column;
    grid-row-gap: 20px;
    grid-template-columns: repeat(2, 1fr) 2fr;

    .model {
      &:nth-of-type(2n+1) {
        grid-column: 1;
        background: $grey3;
      }

      &:nth-of-type(2n) {
        grid-column: 2;
      }
    }

    .repairType {
      grid-column: 3;
      margin: 0 0 0 20px;
    }

    .model, .repairType {
      @include text-box;

      &.selected {
        background: $blue;
      }
    }
  }

  .Info {
    background: $grey2;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    hr {
      background: $blue;
      height: 2px;
      border: 0;
      width: 70%;
      margin: 20px 0;
    }

    .status {
      font-size: 20px;
      font-weight: bold;
      margin: 0 10px;

      .stock {
        color: $orange;
      }
    }

    .price {
      margin: 20px 0;
      color: $blue;
      font-size: 40px;
      font-weight: bold;
      font-family: "Adam CG Pro", sans-serif;
    }
  }
}