@import "../../variables";

.ContactInner {
  background: #fff;
  background: linear-gradient(90deg, #fff 0%, #fff 50%, $grey4 50%, $grey4 100%);
  display: flex;
  align-items: center;

  &.orange {
    background: linear-gradient(90deg, $orange 0%, $orange 50%, $grey4 50%, $grey4 100%);

    .left {
      background: $orange !important;
    }
  }

  div.inner {
    max-width: $max-width;
    flex: 1;
    width: 100%;
    display: flex;
    margin: 0 auto;
    height: 100%;

    .left {
      padding: 60px 15px 100px 50px;
      width: 60%;
      background: #fff;
      overflow-y: auto;
      position: relative;

      h1 {
        color: $grey4;
        border-bottom: 2px solid $orange;
        padding-bottom: 5px;
        display: inline-block;
      }

      .ContactForm {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;

        p {
          color: $orange;
          font-weight: bold;
          margin: 0;
          padding: 0 10px;
        }

        .input, .textarea {
          display: flex;
          flex-direction: column;
          padding: 5px 0;

          .inner {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            grid-gap: 20px;
          }

          input, textarea {
            font-family: "Bariol", sans-serif;
            padding: 15px;
            border: 1px solid $grey4;
            border-radius: 15px;
            font-size: 20px;
            flex: 1;
            width: 100%;
            resize: none;
          }
        }

        .textarea {
          grid-row: span 3;
        }
      }

      .ContactSuccess {
        display: flex;
        background: $orange;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;

        h1 {
          font-size: 50px;
          border-bottom: none !important;
          padding-bottom: 0 !important;
        }

        p {
          font-size: 25px;
        }

        h1, p {
          margin: 10px;
          color: #fff !important;
        }
      }
    }

    .right {
      padding-right: 10px;
      padding-left: 10px;
      width: 40%;
      background: $grey4;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      p, i {
        color: #fff;
        font-size: 20px;
        text-align: center;
      }

      .icon {
        display: inline-grid;
        grid-template-columns: auto 1fr;
        margin: 10px;
        grid-gap: 10px;
        align-items: center;

        i {
          grid-column: 1;
          color: $orange;
        }

        p {
          grid-column: 2;
          margin: 0;
        }
      }
    }
  }

  @media (max-width: 800px) {
    background: #fff;

    div.inner {
      display: block;

      .left, .right {
        width: 100%;
      }

      .left {
        padding: 60px 60px 20px 50px;
      }
    }
  }
}