[30-Sep-2018 21:27:27 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[30-Sep-2018 21:27:27 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[30-Sep-2018 21:27:27 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[30-Sep-2018 21:27:27 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[30-Sep-2018 21:27:27 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[18-Oct-2018 21:41:20 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[18-Oct-2018 21:41:20 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[18-Oct-2018 21:41:20 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[18-Oct-2018 21:41:20 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[18-Oct-2018 21:41:20 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
