@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	color:#232323;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	background-attachment: scroll;
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
	line-height:0;
}


/*------------------------------------------------topheader--------------------*/
#topheader{
	width:990px;
	height:168px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #dcd66e;
	text-decoration: none;
	padding: 0px;
	float: none;
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
}
.banner_textarea {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
	color: #ffc762;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 91px;
	width: 481px;
	padding-top: 37px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 461px;
}
.banner_head {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
/*------------------------------------------------body_area--------------------*/
#body_area{
	width:990px;
	height:378px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #dcd66e;
	text-decoration: none;
	padding: 0px;
	float: none;
	background-position: center;
}
.left {
	margin: 0px;
	float: left;
	height: 353px;
	width: 213px;
	padding-top: 21px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
}
.body_area1 {
	float: none;
	height: 280px;
	width: 528px;
	background-image: url(../images/Login%20Page.jpg);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 220px;
}
.banner_bottom {
	background-image: url(../images/banner_bottom.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 90px;
	width: 765px;
}
/*------------------------------------------------body_area1--------------------*/
.body_areabackground{
	width:100%;
	height:50px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	float: left;
	text-align: right;
	background-image: url(../images/footer_img.jpg);
	background-repeat: repeat-x;
	padding-top: 7px;
	padding-right: 0px;
}#body_area1{
	width:1004px;
	height:242px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	text-decoration: none;
	padding: 0px;
	float: none;
	background-attachment: scroll;
	background-image: url(../images/bodyarea1_bg.jpg);
	background-repeat: repeat-x;
}
.login_area {
	background-image: url(../images/loginbg.png);
	background-repeat: no-repeat;
	padding: 0px;
	float: left;
	height: 170px;
	width: 286px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.login_head {
	font-family: Arial;
	font-size: 20px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	height: 33px;
	width: 230px;
	background-image: url(../images/login_head.png);
	background-repeat: no-repeat;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 38px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
.login_textarea {
	font-family: Arial;
	font-size: 20px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	float: left;
	width: 258px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}.login_name {
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: #a6a6a6;
	text-decoration: none;
	margin: 0px;
	float: left;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 55px;
}


.login_box {
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: #a6a6a6;
	text-decoration: none;
	margin: 0px;
	float: left;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.logintextbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	float: left;
	height: 16px;
	width: 180px;
	border: 1px solid #999999;
	text-align: left;
	vertical-align: middle;
}
.register {
	font-family: Arial;
	font-size: 10px;
	font-weight: normal;
	color: #fcb340;
	text-decoration: none;
	background-image: url(../images/login_buttons_01.png);
	background-repeat: no-repeat;
	float: left;
	height: 18px;
	width: 115px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 13px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 67px;
}
.register:hover {
	font-family: Arial;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../images/login_buttons1_01.png);
	background-repeat: no-repeat;
	float: left;
	height: 18px;
	width: 115px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 13px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 67px;
}
.login {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	float: left;
	height: 18px;
	width: 40px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	padding-top: 3px;
	padding-left: 150px;
}

.fotter_copyrights {
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	margin: 0px;
	float: right;
	height: 20px;
	width: 220px;
	color: #ae920f;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.fotter_validation {
	font-family: "Trebuchet MS";
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 20px;
	width: 150px;
	color: #c75c2c;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
/*------------------------------------------------fotterlinks --------------------*/
a.fotterlink:link {
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #9e9e9e;
	padding-right: 5px;
	padding-left: 5px;

}
a.fotterlink:visited {
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #9e9e9e;
	padding-right: 5px;
	padding-left: 5px;

}
a.fotterlink:hover {
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;

}
a.fotterlink:active{
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #9e9e9e;
	padding-right: 5px;
	padding-left: 5px;

}


.body_mid {
	float: none;
	height: 25px;
	width: 500px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #000000;
	text-align: left;
	margin-left: 20px;
	padding-top: 25px;
}
.logo {
	background-image:url(../images/sabritech_logo.jpg);/* url(../images/logo.jpg);*/
	background-repeat: no-repeat;
	background-position: left;
	padding-top: 15px;
	height: 115px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
	vertical-align: text-top;
	width: 100px;
}
.content_managemt {
	float: none;
	height: 30px;
	width: 500px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #000000;
	text-align: left;
	margin-left: 20px;
	padding-top: 45px;
	padding-left: 80px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.password {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	float: left;
	height: 18px;
	width: 40px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	padding-top: 3px;
	padding-left: 152px;
}
