[03-Jul-2018 07:22:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Jul-2018 07:22:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Jul-2018 07:22:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Jul-2018 07:22:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Jul-2018 07:22:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Jul-2018 07:22:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Jul-2018 07:22:23 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Jul-2018 07:22:23 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Jul-2018 07:22:23 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Jul-2018 07:22:23 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Jul-2018 07:22:23 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Jul-2018 07:22:24 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
