@import "../../../variables";

.BuyAndSellItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;

  .Item {
    background: $grey;
    padding: 20px 20px 0;
    border-radius: 25px;
    flex-direction: column;
    position: relative;
    width: 25%;
    float: left;

    @supports (display: grid) {
      width: 100%;
    display: flex;
    }

    .ImgSlider {
      position: relative;
      overflow: hidden;
      padding-top: 100%;

      img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        opacity: 0;
        object-fit: contain;
        transition: left .5s, right .5s, opacity .5s;

        &.prevActive {
          left: -100%;
          right: -100%;
        }

        &.nextActive {
          left: 100%;
          right: 100%;
        }

        &.active {
          left: 0;
          right: 0;
          opacity: 1;
        }
      }
    }

    .Slide-Indicators {
      display: flex;
      justify-content: center;

      .Indicator {
        width: 10px;
        height: 10px;
        background: $black;
        border-radius: 50%;
        margin: 5px;

        &.active {
          background: $orange;
        }
      }
    }

    h2 {
      text-align: center;
    }

    .expand {
      background: $orange;
      padding: 5px;
      border-radius: 15px;
      color: #fff;
      font-weight: bold;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        flex: 1;
        text-align: center;
      }

      i {
        font-size: 20px;
        transition: transform .2s;
      }
    }

    .specs {
      display: none;
      grid-template-columns: max-content 1fr;
      grid-auto-rows: min-content;
      grid-gap: 10px;
      flex: 1;
      margin-top: 5px;
    }

    &.open {
      .specs {
        display: grid;
      }

      .expand {
        i {
          transform: rotate(180deg);
        }
      }
    }

    .buttons {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-gap: 10px;

      .Button {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .reserved {
      display: none;

      border-radius: 25px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .7);

      flex-direction: column;
      text-align: center;
      padding: 50px 15px 0;

      p {
        font-size: 25px;
        color: #fff;
        margin: 10px;
        text-transform: uppercase;

        &:last-of-type {
          flex: 1;
        }
      }
    }

    .price {
      margin-top: 5px;
      font-family: "Neutra", sans-serif;
      font-size: 30px;
      flex: 1;
      text-align: center;

      span {
        font-size: 12px;
        display: block;
      }
    }

    &.reserved .reserved {
      display: flex;
    }
  }
}