@import "../../variables";

.CartInner {
  background: #fff;
  background: linear-gradient(90deg, #fff 0%, #fff 50%, $grey4 50%, $grey4 100%);
  display: flex;
  align-items: center;

  &.orange {
    background: linear-gradient(90deg, $orange 0%, $orange 50%, $grey4 50%, $grey4 100%);

    .left {
      background: $orange !important;
    }
  }

  div.inner {
    max-width: $max-width;
    width: 100%;
    display: flex;
    margin: 0 auto;
    min-height: 100%;

    @supports (display: grid) {
      flex: 1;
    }

    .left {
      padding: 60px 15px 100px 50px;
      width: 75%;
      background: #fff;
      position: relative;

      .other {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        justify-content: flex-start;
        grid-gap: 20px;

        .Button {
          margin: 0;
        }
      }

      h1 {
        color: $grey4;
        border-bottom: 2px solid $orange;
        padding-bottom: 5px;
        display: inline-block;
      }

      .Items {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 3fr;
        grid-gap: 10px;
        justify-content: center;

        h3:nth-of-type(3n+1) {
          grid-column: 1 / 3;
        }
        h3:nth-of-type(3n+2) {
          text-align: center;
        }
        h3:nth-of-type(3n) {
          text-align: right;
        }

        hr {
          grid-column: 1 / 5;
          height: 0;
          border-top: 3px solid $yellow;
          width: 95%;
        }

        .Img {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .Button {
            align-self: stretch;
          }

          width: 20%;
          float: left;

          @supports (display: grid) {
            width: 100%;
          }
        }

        .ItemInfo {
          width: 40%;
          float: left;

          @supports (display: grid) {
            width: 100%;
          }

          .name {
            font-size: 23px;
            border-bottom: 3px solid $grey3;
          }

          ul {
            list-style: none;
            font-size: 16px;
            padding-left: 10px;
            margin: 10px 0 0;
          }
        }

        .Quantity {
          display: flex;
          justify-content: center;
          align-items: start;
          width: 10%;
          float: left;

          @supports (display: grid) {
            width: 100%;
          }

          input {
            border: none;
            text-align: center;
            font-size: 17px;
            padding: 0;
          }

          i {
            &.disabled {
              color: $grey2;
            }
          }
        }

        .price {
          align-self: flex-end;
          justify-self: right;
          font-size: 23px;
          padding: 15px 0;

          width: 25%;
          float: left;

          @supports (display: grid) {
            width: 100%;
          }

          span {
            text-align: right;
            display: block;
          }

          form {
            display: inline-grid;
            grid-template-columns: 30px 1fr;
            margin-top: 20px;
            font-size: 18px;
          }
        }
      }

      .Payment {
        height: 100%;
        padding-right: 10px;
        overflow-y: auto;

        p {
          color: $orange;
          font-weight: bold;
          margin: 0;
          padding: 0 10px;
        }

        > div {
          display: grid;
          grid-auto-flow: row;
          grid-auto-rows: 1fr;

          .input, .textarea {
            flex-direction: column;
            padding: 5px 0;
            display: block !important;

            @supports (display: grid) {
              display: flex !important;
            }

            .inner {
              display: grid;
              grid-auto-flow: column;
              grid-auto-columns: 1fr;
              grid-gap: 20px;
            }

            input, textarea {
              font-family: "Bariol", sans-serif;
              padding: 15px;
              border: 1px solid $grey4;
              border-radius: 15px;
              font-size: 20px;
              flex: 1;
              width: 100%;
              resize: none;
            }
          }

          .textarea {
            grid-row: span 3;
          }
        }
      }
    }

    .right {
      padding-top: 100px;
      padding-right: 50px;
      padding-left: 10px;
      width: 25%;
      background: $grey4;

      span, h3 {
        color: #fff;
        font-size: 20px;
      }

      .price {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        span:nth-of-type(2n) {
          font-weight: bold;
          text-align: right;
        }
      }
    }
  }

  @media (max-width: 800px) {
    background: #fff;

    &.orange {
      background: $orange;
    }

    div.inner {
      display: block;

      .left, .right {
        width: 100%;
      }

      .left {
        padding: 60px 60px 20px 50px;
      }
    }
  }
}

.Footer {
  padding-top: 60px;
}