/* GLOBALHEADER */
#globalheader { position:relative; display:block; width:691px; height:36px; margin:116px 0px 0px 301px; text-align:left; z-index:9998; border-radius:4px;
	-khtml-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -ms-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -o-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -moz-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; -webkit-box-shadow:rgba(0,0,0,0.3) 0 1px 2px; box-shadow:rgba(0,0,0,0.3) 0 1px 2px;
	font:12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; color:#FFF;
}

#globalheader #globalnav { position:relative; display:block; margin:0; padding:0; zoom:1; z-index:3; color:#FFF;}
#globalheader #globalnav:after { content:"."; display:block; height:0; clear:both; visibility:hidden; color:#FFF;}
#globalheader #globalnav li { display:inline; color:#FFF;}
#globalheader #globalnav li a { float:left; width:102px; height:36px; overflow:hidden; text-indent:6px; cursor:pointer; color:#FFF;}

