@import "../../../variables";

[data-anchor="device"] {
  background-color: $grey4;
  padding-top: 30px !important;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.Device {
  box-shadow: 0 0 38px rgba(0, 0, 0, .23);
  background: #fff;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 10px;

  &.step-1 {
    .BackButton {
      display: none;
    }
  }

  > div {
    width: 90%;
    max-width: $max-width;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;

    .BackButton {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 50px;
      transform: rotate(180deg);
      color: $orange;
    }

    h1 {
      text-align: center;
      font-size: 30pt;
      flex: 0 1 auto;
      margin: 10px 0;
    }

    .Indicators {
      flex: 0 1 auto;
    }

    .Devices {
      flex: 1 1 100%;
      margin: 20px 0;
      justify-content: center;
      flex-direction: column;
      width: 100%;

      @supports (display: grid) {
        flex: 1 1 100%;
        display: flex;
      }

      > div:not(.other) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26%, 250px));
        justify-content: center;
        grid-gap: 10px;
        justify-items: center;
        align-items: stretch;
        flex: 0 1 70%;
        margin: 13px 0;

        &:after {
          content: "";
          display: table;
          clear: both;
        }

        > div {
          width: 25%;
          float: left;
          margin: 0 5px;

          @supports (display: grid) {
            width: 100%;
            margin: 0;
          }

          display: grid;
          grid-template-rows: 50% 15% 25% 10%;

          background: $grey;
          border-radius: 25px;
          padding: 25px 25px 7px;

          img {
            align-self: center;
          }

          h3 {
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 15px 0;
            color: $grey5;
            font-family: "Neutra", sans-serif;
            border-bottom: 2px solid $orange;

            &.colour-1 {
              border-color: $yellow;
            }

            &.colour-2 {
              border-color: $blue;
            }

            &.colour-3 {
              border-color: $orange;
            }

            &.colour-4 {
              border-color: $green;
            }

            &.colour-5 {
              border-color: $grey4;
            }

            &.colour-6 {
              border-color: #fff;
            }
          }

          p {
            margin: 0;
          }

          > p {
            margin: 15px;
            font-size: 14px;
          }
        }
      }

      .other {
        clear: both;
        align-items: center;
        justify-content: flex-end;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        > * {
          &:nth-of-type(4n+1) {
            grid-column: 4;
          }

          &:nth-of-type(4n+2) {
            grid-column: 3;
          }

          &:nth-of-type(4n+3) {
            grid-column: 2;
          }

          &:nth-of-type(4n) {
            grid-column: 1;
          }
        }
      }
    }
  }
}