@import "../../../variables";

.RepairSelection {
  flex: 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;

  .other {
    width: 100%;
        align-items: center;
        justify-content: end;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        > * {
          &:nth-of-type(4n+1) {
            grid-column: 4;
          }
          &:nth-of-type(4n+2) {
            grid-column: 3;
          }
          &:nth-of-type(4n+3) {
            grid-column: 2;
          }
          &:nth-of-type(4n) {
            grid-column: 1;
          }
        }
      }

  > div:not(.other) {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 13px;
    margin: 13px 0;
    padding: 0 13px;
    width: 100%;
    align-items: start;

    @mixin text-box {
      padding: 13px;
      background: $grey2;
      color: #131313;
      font-size: 17px;
      font-family: "Bariol", sans-serif;
      font-weight: bold;
    }

    &.stage-1, &.stage-2, &.stage-3 {
      .Info {
        visibility: hidden;
      }
    }

    &.stage-1 {
      .Select {
        .repairType {
          visibility: hidden;
        }

        h2 {
          grid-column: 3;
          text-align: center;
          margin: 0;
        }
      }
    }

    &.stage-2 {
      .Select {
        h2 {
          grid-row: 3;
          text-align: center;
          margin: 0;
        }
      }
    }

    &.stage-3, &.stage-4 {
      .Select {
        grid-template-columns: repeat(2, 1fr);

        .model {
          display: none;
        }

        .repairType {
          grid-column: 1;
        }
      }
    }

    .Select {
      display: grid;
      grid-auto-flow: column;
      grid-row-gap: 13px;
      grid-template-columns: repeat(2, 1fr) 2fr;
      grid-auto-rows: 1fr;

      .model {
        &:nth-of-type(2n+1) {
          grid-column: 1;
          background: $grey3;
        }

        &:nth-of-type(2n) {
          grid-column: 2;
        }
      }

      .model, .repairType, .deliveryType {
        @include text-box;

        &.selected {
          background: $blue;
          color: #fff;
        }

        .top {
          display: flex;
          span {
            flex: 1;
          }

          img {
            width: 13px;
          }
        }
      }

      .repairType, .deliveryType {
        grid-column: 3;
        margin: 0 0 0 13px;
        text-transform: uppercase;
        padding: 0;

        .top {
          padding: 13px;
        }

        &.selected {
          background: $grey2;

          .top {
            background: $blue;
          }
        }

        p {
          display: none;
          text-transform: none;
          padding: 15px;
          margin: 0;
        }

        &.open {
          grid-row-end: span 3;

          .top img {
            transform: rotate(180deg);
          }

          p {
            display: block;
            width: 100%;
            margin-bottom: 0;
          }

          border-radius: 0 0 25px 25px;
        }
      }

      .deliveryType {
        grid-column: 2;
      }
    }

  }
}

.Device .Info > div {
  background: $grey;
  padding: 25px;
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  img {
    margin-bottom: 20px;
  }

  h2 {
    color: $grey4;
    text-transform: uppercase;
    border-bottom: 2px solid $grey3;
    padding-bottom: 13px;
    margin: 0 0 13px;
    width: 100%;
    text-align: center;
  }

  .info {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 15px;

    ul {
      flex: 1;
      list-style: none;
      margin: 0;
      padding-left: 0;

      li {
        position: relative;
        margin: 10px 0;
        font-size: 20px;
      }
    }
  }


    .price {
      font-family: "Neutra", sans-serif;
      font-size: 30px;
    }

  .Button {
    width: 100%;
    margin-bottom: 0;
  }
}