[25-Jun-2016 23:08:07 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Jun-2016 23:08:07 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Jun-2016 23:08:07 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Jun-2016 23:08:07 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Jun-2016 23:08:07 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Jun-2016 23:08:07 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Jun-2016 23:08:09 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Jun-2016 23:08:09 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Jun-2016 23:08:09 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Jun-2016 23:08:09 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Jun-2016 23:08:09 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Jun-2016 23:08:09 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[27-Jun-2016 00:00:11 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[27-Jun-2016 00:00:11 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[27-Jun-2016 00:00:11 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[27-Jun-2016 00:00:11 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[27-Jun-2016 00:00:11 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[27-Jun-2016 00:00:11 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[27-Jun-2016 00:00:12 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[27-Jun-2016 00:00:12 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[27-Jun-2016 00:00:12 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[27-Jun-2016 00:00:12 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[27-Jun-2016 00:00:12 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[27-Jun-2016 00:00:12 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:25 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:25 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:25 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:25 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:25 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:25 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:26 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:26 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:26 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:26 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:26 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:26 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:28 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:28 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:28 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:28 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:28 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:28 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:29 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:29 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:29 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:29 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:29 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:29 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:30 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:30 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:30 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:30 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:30 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:30 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:34 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:35 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:35 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:35 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:35 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:35 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:35 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:36 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:36 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:36 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:36 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:36 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:36 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:37 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:37 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:37 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:37 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:37 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:37 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:40 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:43 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:42:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:42:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:42:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:42:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:42:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:42:54 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:01 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:01 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:01 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:01 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:01 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:01 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:03 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:03 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:03 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:03 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:03 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:03 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:07 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:07 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:07 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:07 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:07 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:07 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:11 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:11 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:11 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:11 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:11 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:11 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:12 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:12 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:12 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:12 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:12 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:12 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:13 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:13 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:13 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:13 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:13 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:13 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:14 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:14 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:14 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:14 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:14 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:14 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:15 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:15 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:15 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:15 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:15 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:16 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:17 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:17 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:17 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:17 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:17 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:17 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:18 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:18 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:18 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:18 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:18 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:18 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:19 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:19 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:19 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:19 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:19 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:19 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:20 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:20 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:20 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:20 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:20 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:20 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:22 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:26 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:26 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:26 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:26 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:26 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:26 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:27 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:27 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:27 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:27 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:27 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:27 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:28 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:28 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:28 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:28 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:28 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:28 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:30 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:30 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:30 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:30 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:30 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:30 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:33 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:33 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:33 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:33 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:33 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:33 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:34 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:35 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:35 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:35 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:35 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:35 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:35 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:38 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:40 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:41 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:41 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:41 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:41 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:41 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:41 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:43 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:44 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:44 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:44 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:44 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:44 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:44 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:45 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:45 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:45 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:45 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:45 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:45 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:49 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:49 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:49 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:49 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:49 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:49 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:51 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:51 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:51 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:51 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:51 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:51 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:53 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:53 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:53 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:53 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:53 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:53 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:55 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:55 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:55 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:55 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:55 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:55 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:56 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:43:58 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:43:58 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:43:58 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:43:58 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:43:58 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:43:58 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:03 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:03 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:03 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:03 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:03 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:03 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:05 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:05 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:05 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:05 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:05 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:05 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:09 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:09 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:09 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:09 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:09 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:09 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:11 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:11 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:11 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:11 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:11 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:11 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:14 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:14 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:14 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:14 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:14 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:14 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:15 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:15 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:15 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:15 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:15 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:15 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:16 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:16 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:16 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:16 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:16 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:16 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:34 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:35 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:35 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:35 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:35 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:35 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:35 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:36 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:36 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:36 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:36 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:36 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:37 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:40 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:42 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:46 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:46 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:46 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:46 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:46 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:46 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:47 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:47 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:47 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:47 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:47 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:47 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:56 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:44:58 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:44:58 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:44:58 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:44:58 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:44:58 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:44:58 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:45:00 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:45:00 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:45:00 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:45:00 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:45:00 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:45:00 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:45:02 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:45:02 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:45:02 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:45:02 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:45:02 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:45:02 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[07-Jul-2016 14:45:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[07-Jul-2016 14:45:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[07-Jul-2016 14:45:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[07-Jul-2016 14:45:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[07-Jul-2016 14:45:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[07-Jul-2016 14:45:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[03-Aug-2016 14:17:33 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:33 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:33 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:33 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:33 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:35 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:35 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:35 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:35 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:35 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:37 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:37 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:37 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:37 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:37 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:41 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:41 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:41 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:41 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:41 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:57 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:57 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:57 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:57 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:57 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:17:59 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:17:59 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:17:59 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:17:59 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:17:59 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:02 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:02 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:02 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:02 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:02 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:06 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:06 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:06 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:06 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:06 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:10 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:10 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:10 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:10 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:10 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:16 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:16 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:16 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:16 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:16 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:17 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:17 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:17 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:17 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:17 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:18 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:18 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:18 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:18 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:18 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:28 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:29 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:29 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:29 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:29 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:29 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:33 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:33 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:33 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:33 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:33 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:37 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:37 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:37 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:37 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:37 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:42 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:42 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:42 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:42 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:42 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:45 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:45 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:45 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:45 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:45 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:49 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:49 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:49 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:49 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:49 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:51 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:51 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:51 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:51 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:51 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:52 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:52 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:52 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:52 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:52 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:53 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:53 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:53 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:53 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:53 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:57 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:57 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:57 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:57 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:57 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:18:58 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:18:58 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:18:58 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:18:58 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:18:58 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:00 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:00 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:00 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:00 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:00 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:01 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:01 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:01 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:01 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:01 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:03 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:03 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:03 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:03 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:03 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:09 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:09 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:09 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:09 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:09 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:10 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:10 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:10 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:10 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:10 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:14 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:14 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:14 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:14 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:14 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:15 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:15 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:15 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:15 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:15 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:16 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:16 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:16 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:16 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:16 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:17 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:17 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:17 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:17 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:17 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:19 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:19 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:19 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:19 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:19 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:20 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:20 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:20 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:20 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:20 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:25 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:25 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:25 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:25 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:25 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:44 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:44 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:44 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:44 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:44 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:55 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:55 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:55 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:55 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:55 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:57 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:57 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:57 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:57 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:57 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[03-Aug-2016 14:19:59 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[03-Aug-2016 14:19:59 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[03-Aug-2016 14:19:59 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[03-Aug-2016 14:19:59 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[03-Aug-2016 14:19:59 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
