@charset "utf-8";
/* CSS Document */

h1, h2 , h3, h4 , h5 , h6 , p , ul , li, body{
	padding:0px;
	margin:0px;
}

a{
	text-decoration:none;
}
img{
	border:none;
}
.left{
	float:left;
}
.right{
	float:right;
}

body{
	background-image:url(../images_wap/bodybg.jpg);
	background-repeat:repeat-y;
	background-position:top center;
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	
	
	background-color:#fff;
}
.container{
	width:328px;
	margin-left:auto;
	margin-right:auto;
}
.header{
	float:left;
	width:100%;
	height:75px;
	position:relative;
}
.logo{
	position:absolute;
	top:4px;
	left:73px;
}
.maindiv{
	float:left;
	width:100%;
	
}


.no{
	float:left;
	padding-left:94px;
	font-size:22px;
	color:#0066cc;
	margin-top:25px;
	width: 234px;		
}
.no a{
	float:left;
	text-decoration:none;
	font-size:22px;
	color:#0066cc;
}
.visit{
	float:left;
	margin-top:29px;
	padding-left:10px;
	color:#3990bd;
	font-size:16px;
	font-weight:bold;
	width:318px;
}
.address{
	background-color: #FFFFFF;
    color: #4A4344;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 15px;
    padding-left: 10px;
    width: 310px;
}
.map{
	float:left;
	padding-left:10px;
	margin-top:32px;
	color:#3990bd;
	font-size:16px;
	font-weight:bold;
	width:318px;
}
.mapimg{
	float:left;
	padding-left:5px;
	margin-top:17px;
	margin-bottom:16px;
}
.line{
	float:left;
	border-top:3px solid #ff7f27;
	width:329px;
	margin-left: 1px;
}
.home{
	margin-left:10px;
	background-image:url(../images_wap/home.jpg);
	width:268px;
	height:47px;
	background-repeat:no-repeat;
	float:left;
	background-position:2px 14px;
	font-size:20px;
	color:#494949;
	padding-left:60px;
	padding-top:14px;
	padding-top:21px;
}
.home a{
	font-size:20px;
	color:#494949;
	float:left
}
.services{
	margin-left:10px;
	background-image:url(../images_wap/tool.jpg);
	width:268px;
	height:47px;
	background-repeat:no-repeat;
	float:left;
	background-position:2px 14px;
	font-size:20px;
	color:#494949;
	padding-left:60px;
	padding-top:14px;
	padding-top:21px;
}
.contact{
	margin-left:10px;
	background-image:url(../images_wap/contact.jpg);
	width:268px;
	height:47px;
	background-repeat:no-repeat;
	float:left;
	background-position:2px 14px;
	font-size:20px;
	color:#494949;
	padding-left:60px;
	padding-top:14px;
	padding-top:21px;
}
.contact a{
	font-size:20px;
	color:#494949;
	float:left
}
.services a{
	font-size:20px;
	color:#494949;
	float:left
}
.click{
	float:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#0066cc;
	padding-left:10px;
}
.click a{
	float:left;
	text-decoration:underline;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:#0066cc;
	font-weight:bold;
	margin-top:8px;
}
.copy{
	float:left;
	padding-left:10px;
	margin-top:8px;
	font-size:9px;
	color:#000;
	padding-bottom:20px;
}
.copy a{
	float:left;
	text-decoration:none;
	font-size:9px;
	color:#000;
}
.servicet{
	float:left;
	padding-left:10px;
	margin-top:16px;
	font-size:14px;
	color:#4a4344;
	width:308px;
	padding-right:10px;
}

.wpara ul{
	margin-top:14px;
	margin-bottom:14px;
	margin-left:13px;
}

.wpara ol{
	margin-top:14px;
	margin-bottom:14px;
	list-style-position:outside;
}

.wpara ol li{
	list-style-type:none;
	list-style-type:decimal;
	padding-left:0px;
	padding-top:6px;
	padding-bottom:6px;
	margin-left:24px;
}

.wpara ul li{
	list-style-type:disc;
	background-repeat:no-repeat;
	background-position:3px 11px;
	padding-left:0px;
	padding-top:6px;
	padding-bottom:6px;
	float:left;
	width:100%;	
}

.wpara ul ul{
	margin-top:10px;
}

.wpara ol ol{
	margin-top:10px;
}

.wpara ol ol li{
	margin-left:9px;
	padding-left:5px;
}

.wpara ul ul li{
	list-style-type:disc;
	padding-left:10px;
	margin-left:0px;
	background-image:none;
}