@charset "utf-8";
/* CSS Document */

@font-face { 
	font-family: 'LucidaGrande'; 
	src: url('http://www.wewillfixyouripad.co.uk/css/webfont/LucidaGrande.eot?') format('eot'), 
		url('http://www.wewillfixyouripad.co.uk/css/webfont/LucidaGrande.woff') format('woff'), 
		url('http://www.wewillfixyouripad.co.uk/css/webfont/LucidaGrande.ttf') format('truetype'), 
		url('http://www.wewillfixyouripad.co.uk/css/webfont/LucidaGrande.svg#LucidaGrande') format('svg'); 
}
body{
	margin:0px;
	padding:0px;
	font-family: 'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	/* font-family:Verdana, Arial, Helvetica, sans-serif; */
	font-size:12px;
	color:#000;
	background-color:#fff;
}


h1, h2 , h3, h4 , h5 , h6 , p , ul , li, body{
	padding:0px;
	margin:0px;
}
a{
	text-decoration:none;
}
img{
	border:none;
}
.left{
	float:left;
}
.right{
	float:right;
}
.container{
	width:992px;
	margin-left:auto;
	margin-right:auto;
}
.maindiv{
	float:left;
	width:100%;
	
}
.header{
	float:left;
	width:100%;
	height:153px;
	background-image:url(../images/headerbg.jpg);
	background-repeat:repeat-x;
	position:relative;
}
.logo{
	position:absolute;
	top:0px;
	left:0px;
	width: 275px;
	height: 155px;
}
.map{
	position:absolute;
	top:0px;
	left:490px;
}
.call{
	position:absolute;
	top:0px;
	right:10px;
	color:#0088cc;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	font-size:28px;
	width:243px;
	text-align:center;
	
}
.menu{
	position:absolute;
	bottom:0px;
	right:0px;
	/*height:39px;*/
	width:680px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDC052', endColorstr='#F05B2C'); /* for IE */



	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, .2)), color-stop(0.05, rgba(0, 0, 0, 0)), color-stop(0.97, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .45))), -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, .2)), color-stop(0.002, rgba(0, 0, 0, 0)), color-stop(0.998, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .2))), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA9QAAAAkCAMAAABfcIIyAAAAGXRF…x%2BeQqLpPJDae9P5%2FmrVz491%2FWekBlKy7PXVfn9rb9xXsMD2wdOcAAAAAElFTkSuQmCC') no-repeat 50% 50%, -webkit-gradient(linear, 0 100%, 0 0, from(#666), color-stop(0.5, #5e5e5e), color-stop(0.51, #707070), to(#808080));


	
/*
	background: -webkit-linear-gradient(top, #FDC052, #F05B2C);
	background: -moz-linear-gradient(top, #FDC052, #F05B2C);
	background: -ms-linear-gradient(top, #FDC052, #F05B2C);
*/

	border-radius: 15px 9px 0px 0px / 9px 15px 0px 0px;
	-webkit-border-radius: 15px 9px 0px 0px / 9px 15px 0px 0px;

	}
.menuh{
	float:left;
	height:26px;
	color:#fff;
	font-size:12px;
	padding-top:13px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menuh:hover{
	float:left;
	height:26px;
	color:#fff;
	font-size:12px;
	padding-top:13px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menuhS{
	float:left;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDC052', endColorstr='#F05B2C'); /* for IE */


	/*
	background: -webkit-linear-gradient(top, #FDC052, #F05B2C);
	background: -moz-linear-gradient(top, #FDC052, #F05B2C);
	background: -ms-linear-gradient(top, #FDC052, #F05B2C);
*/


	border-radius: 15px 0px 0px 0px / 9px 0px 0px 0px;
	-webkit-border-radius: 15px 0px 0px 0px / 9px 0px 0px 0px;
	/*width:39px;*/
	height:26px;
	color:#fff;
	font-size:12px;
	padding-top:13px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menuhS:hover{
	float:left;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#777777', endColorstr='#000000'); /* for IE */
	background: -webkit-linear-gradient(top, #777777, #000000); /* for webkit browsers */
	background: -moz-linear-gradient(top, #777777, #000000); /* for firefox 3.6+ */
	border-radius: 15px 0px 0px 0px / 9px 0px 0px 0px;
	-webkit-border-radius: 15px 0px 0px 0px / 9px 0px 0px 0px;
	height:26px;
	color:#fff;
	font-size:12px;
	padding-top:13px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menua{
	float:left;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDC052', endColorstr='#F05B2C'); /* for IE */
	
	/*
	background: -webkit-linear-gradient(top, #FDC052, #F05B2C);
	background: -moz-linear-gradient(top, #FDC052, #F05B2C);
	background: -ms-linear-gradient(top, #FDC052, #F05B2C);
	*/
	
	border-left:#999 solid 1px;
	padding-top:13px;
	height:26px;
	color:#fff;
	font-size:12px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menua:hover{
	float:left;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#777777', endColorstr='#000000'); /* for IE */
	background: -webkit-linear-gradient(top, #777777, #000000); /* for webkit browsers */
	background: -moz-linear-gradient(top, #777777, #000000); /* for firefox 3.6+ */
	background: -ms-linear-gradient(top, #777777, #000000);
	border-left:#999 solid 1px;
	padding-top:13px;
	height:26px;
	color:#fff;
	font-size:12px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menuaS{
	float:left;
	padding-top:13px;
	height:26px;
	color:#fff;
	font-size:12px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menuc{
	/*width:75px;*/
	height:26px;
	padding-top:13px;
	float:left;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDC052', endColorstr='#F05B2C'); /* for IE */
	
	/*
	background: -webkit-linear-gradient(top, #FDC052, #F05B2C);
	background: -moz-linear-gradient(top, #FDC052, #F05B2C);
	background: -ms-linear-gradient(top, #FDC052, #F05B2C);
	*/
	border-left:#999 solid 1px;
	color:#fff;
	font-size:12px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menuc:hover{
		/*width:71px;*/
		height:26px;
		padding-top:13px;
		float:left;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#777777', endColorstr='#000000'); /* for IE */
	background: -webkit-linear-gradient(top, #777777, #000000); /* for webkit browsers */
	background: -moz-linear-gradient(top, #777777, #000000); /* for firefox 3.6+ */
	background: -ms-linear-gradient(top, #777777, #000000);
	border-left:#999 solid 1px;
	color:#fff;
	font-size:12px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.menucS{
		/*width:71px;*/
		height:26px;
		padding-top:13px;
		float:left;
		color:#fff;
	font-size:12px;
	padding-left:20px;
	padding-right:20px;
	font-weight:bold;
}
.leftpanel{
	float:left;
	width:750px;
	margin-top:12px;
	
}
.rightpanel{
	float:right;
	width:242px;
	margin-top:12px;
}
.whead{
	float:left;
	color:#3990bd;
	font-size:28px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:14px;
	width:98%;
}
.whead1{
	float:left;
	color:#3990bd;
	font-size:20px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:14px;
	
}
.whead2{
	float:left;
	color:#000;
	font-size:26px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:14px;
	width:98%;
	margin-top:11px;
}
.whead2 a{
	float:left;
	text-decoration:underline;
	font-size:19px;
	color:#0066cc;
	margin-top:5px;
}
.whead3{
	float:left;
	color:#3990bd;
	font-size:22px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:14px;
	width:98%;
}
.wpara{
	float:left;
	font-size:13px;
	color:#4a4344;
	text-align:justify;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	margin-top:15px;
	width:715px;
	margin-bottom:10px;
	padding-left:14px;
	
	
}
.wpara ul{

	margin-top:14px;

	margin-bottom:14px;

	margin-left:43px;

}



.wpara ol{

	margin-top:14px;

	margin-bottom:14px;

	list-style-position:outside;

}



.wpara ol li{

	list-style-type:none;

	list-style-type:decimal;

	padding-left:0px;

	padding-top:6px;

	padding-bottom:6px;

	margin-left:24px;

}



.wpara ul li{

	list-style-type:disc;


	background-repeat:no-repeat;

	background-position:3px 11px;

	padding-left:20px;

	padding-top:6px;

	padding-bottom:6px;

	float:left;

	width:100%;

	

}



.wpara ul ul{

	margin-top:10px;

}



.wpara ol ol{

	margin-top:10px;

}



.wpara ol ol li{

	margin-left:9px;

	padding-left:5px;

}



.wpara ul ul li{

	list-style-type:disc;

	padding-left:10px;

	margin-left:0px;

	background-image:none;

}

.textservices1{
	float:left;
	font-size:13px;
	width:715px;
	line-height: 23px;
}
.cleft{
	width:360px;
	float:left
}
.cright{
	width:360px;
	float:left;
}
.gline{
	float:left;
	border-top:1px solid #a0a0a0;
	margin-top:18px;
	width:715px;
	padding-left:14px;
}
.contactbg{
	float:left;
	background-image:url(../images/contactbg.jpg);
	width:240px;
	height:221px;
	background-repeat:no-repeat;
	position:relative;
}
.cemail{
	float:left;
	width:212px;
	/* background-image:url(../images/cinput.jpg); */
	background-color: white;
	border-radius: 5px;
	height:23px;
	background-repeat:no-repeat;
	position:absolute;
	top:42px;
	right:15px;
}
.cemail1{
	float:left;
	width:212px;
	/* background-image:url(../images/cinput.jpg); */
	background-color: white;
	border-radius: 5px;
	height:23px;
	background-repeat:no-repeat;
	position:absolute;
	top:70px;
	right:15px;
}
.cemail2{
	float:left;
	width:212px;
	/* background-image:url(../images/cinput.jpg); */
	background-color: white;
	border-radius: 5px;
	height:23px;
	background-repeat:no-repeat;
	position:absolute;
	top:98px;
	right:15px;
}
.cinput{
	float:left;
	padding-left:11px;
	padding-top:4px;
	background:none;
	border:0px;
	
	width:199px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#010101;
}
.cinput1{
	float:left;
	padding-left:11px;
	padding-top:4px;
	background:none;
	border:0px;
	height:47px;
	width:199px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#010101;
}
.message{
	float:left;
	/* background-image:url(../images/message.jpg); */
	background-color: white;
	border-radius: 5px;
	width:212px;
	height:56px;
	background-repeat:no-repeat;
	top:127px;
	right:15px;
	position:absolute;
}
.submitbtn{
	top:189px;
	right:18px;
	position:absolute;
}
.bullet{
	float:left;
	margin-top:26px;
	
	width:100%;
}
.bulletimg{
	float:left;
	width:92px;
	height:36px;
}
.bullettext{
	float:left;
	width:615px;
	font-size:13px;
	color:#4a4344;
	text-align:left;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	
}
.quote{
	float:left;
	margin-top:28px;
	border-top:1px solid #000;
	width:100%;
	height:79px;
}
.quoteimg{
	float:left;
	margin-top:14px;
	margin-left:11px;
	width:50px;
}
.quotetext{
	color:#000000;
	font-size:16px;
	float:left;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	margin-left:20px;
	width:859px;
	margin-top:14px;
}
.footer{
	width:100%;
	float:left;
	border-top:1px solid #000;
	padding-top:17px;
	font-size:11px;
	color:#000;
	padding-bottom:30px;
	margin-top:10px;
}
.copy{
	float:left;
	width:500px;
}
.powered{
	float:right;
	width:auto;
}
.powered a{
	color:#0000FF;
	text-decoration:none;
	font-weight:bold;
}
.form{
	float:left;
	width:740px;
	background-color:#eeeff0;
	
}
.fleft{
	float:left;
	padding-left:12px;
	width:300px;
	padding-right:12px;
	margin-top:10px;
	
}
.fright{
	float:left;
	padding-left:12px;
	width:371px;
	padding-right:12px;
	
}
.fhead{
	float:left;
	width:100%;
	
	
}
.fhead1{
	float:left;
	background-image:url(../images/appointment.jpg);
	width:82%;
	height:44px;
	background-repeat:no-repeat;
	font-size:20px;
	color:#3990bd;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:53px;
	padding-top:11px;
	margin-bottom:6px;
	border-bottom:1px dashed #484848;
}
.fhead2{
	float:left;
	background-image:url(../images/computer.jpg);
	width:87%;
	height:44px;
	background-repeat:no-repeat;
	font-size:20px;
	color:#3990bd;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:58px;
	padding-top:11px;
	margin-bottom:6px;
	border-bottom:1px dashed #484848;
}
.fhead3{
	float:left;
	background-image:url(../images/mouse.jpg);
	width:87%;
	height:44px;
	background-repeat:no-repeat;
	font-size:20px;
	color:#3990bd;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:53px;
	padding-top:11px;
	margin-bottom:6px;
}
.mandatory1{
	font-size:12px;
	color:#ff0000;
	margin-left:6px;
	font-weight:normal;
	width:11px;
	float:right;
}
.name{
	float:left;
	color:#000;
	font-size:12px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	margin-top:13px;
	margin-bottom:9px;
	width:auto;
}
.formbg{
	float:left;
	background-image:url(../images/formbg.jpg);
	background-repeat:no-repeat;
	width:258px;
	height:23px;
}
.formbg4{
	float:left;
	background-image:url(../images/date.jpg);
	background-repeat:no-repeat;
	width:42px;
	height:26px;
	margin-right:4px;
	margin-top:7px;
	margin-bottom:10px;
}
.formbg5{
	float:left;
	background-image:url(../images/month.jpg);
	background-repeat:no-repeat;
	width:92px;
	height:27px;
	margin-left:4px;
	margin-top:7px;
	margin-bottom:10px;
}
.time{
	float:left;
	background-image:url(../images/time.jpg);
	background-repeat:no-repeat;
	width:62px;
	height:26px;
	margin-left:4px;
	margin-top:7px;
	margin-bottom:10px;
	margin-right:4px;
}
.formbg1{
	float:left;
	background-image:url(../images/cbg.jpg);
	background-repeat:no-repeat;
	width:331px;
	height:104px;
}
.formbg2{
	float:left;
	background-image:url(../images/dropdown.jpg);
	background-repeat:no-repeat;
	width:331px;
	height:33px;
}
.formbg10{
	float:left;
	width:258px;
	height:33px;
}
.forminput{
	float:left;
	border:0px;
	background:none;
	width:250px;
	padding-left:8px;
	padding-top:4px;
	color:#000;
	font-size:11px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
}
.forminputt{
	float:left;
	border:0px;
	background:none;
	width:60px;
	padding-left:2px;
	padding-top:4px;
	color:#000;
	font-size:11px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
}
.forminput3{
	float:left;
	border:0px;
	background:none;
	width:329px;
	padding-left:8px;
	padding-top:4px;
	color:#000;
	font-size:11px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
}
.forminput4{
	float:left;
	border:0px;
	background:none;
	width:40px;
	padding-left:2px;
	padding-top:4px;
	color:#000;
	font-size:12px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	
}
.forminput5{
	float:left;
	border:0px;
	background:none;
	width:90px;
	padding-left:2px;
	padding-top:4px;
	color:#000;
	font-size:12px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
}
.forminput1{
	float:left;
	border:0px;
	background:#ffffff;
	width:320px;
	height:150px;
	padding-left:8px;
	padding-top:4px;
	color:#000;
	font-size:11px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	box-shadow:1px -1px 3px #777777;
}
.forminput6{
	float:left;
	border:0px;
	background:#ffffff;
	width:320px;
	height:100px;
	padding-left:8px;
	padding-top:4px;
	color:#000;
	font-size:11px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	box-shadow:1px -1px 3px #777777;
}
.tleft{
	float:left;
	width:171px;
}
.book{
	float:left;
	margin-left:50px;
	margin-top:26px;
}
.supportdiv{
	float:left;
	width:100%;
	margin-top:18px;
	position:relative;
	height:147px;
}
	
.support{
	position:absolute;
	top:0px;
	left:0px;
	
	
	
	width:229px;
	height:137px;
	
}
.support1{
	
	top:0px;
	left:250px;
	position:absolute;
	width:229px;
	height:137px;
	margin-right:10px;
}
.support2{
	position:absolute;
	left:500px;
	top:0px;
	width:229px;
	height:137px;
	margin-right:11px;
}
.support3{
	float:left;
	top:0px;
	position:absolute;
	left:750px;
	
	width:229px;
	height:137px;
}
.supporth{
	float:left;
	top:18px;
	left:11px;
	position:absolute;
	font-size:23px;
	color:#000;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	width:220px;
}
.supporth a{
	float:left;
	color:#000;
	font-size:23px;
	font-weight:normal;
	text-decoration:none;
}
.supportp{
	float:left;
	font-size:11px;
	position:absolute;
	color:#000;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	top:46px;
	left:11px;
	text-align:left;
	
}
.supportp a{
	float:left;
	color:#000;
	font-size:11px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	font-weight:normal;
	text-decoration:none;
}
.services{

	float:left;
	background-image:url(../images/services.jpg);
	background-repeat:no-repeat;
	width:227px;
	padding-left:15px;
	height:316px;
}
.spanel{
	float:left;
	width:100%;
	height:47px;
}
.servicestext{
	float:left;
	
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	font-size:17px;
	color:#3990bd;
	width:155px;
	
}
.servicestext1{
	float:left;
	margin-top:31px;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	font-size:18px;
	margin-top:10px;
	color:#494949;
	width:155px;
}
.simg{
	float:left;
	margin-top:23px;
}
.st{
	margin-top:23px;
	float:left;
	width:155px;
}
#maindivTop{
	padding:20px 10px 0 0;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	color:#494949;
	font-size: 17px;
}
#maindivToph4{
	
	
	height:44px;
	font-size:20px;
	color:#3990bd;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:58px;
	padding-top:11px;
	margin-bottom:6px;
	
}

.fhead101{
	float:left;
	background-image:url(../images/Your_Details.jpg);
	width:82%;
	height:44px;
	background-repeat:no-repeat;
	font-size:20px;
	color:#3990bd;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:53px;
	padding-top:11px;
	margin-bottom:6px;
	border-bottom:1px dashed #484848;
}
.fhead201{
	float:left;
	background-image:url(../images/Your_Laptop.jpg);
	width:87%;
	height:44px;
	background-repeat:no-repeat;
	font-size:20px;
	color:#3990bd;
	font-family:'LucidaGrande', Tahoma, Verdana, Arial, sans-serif;
	padding-left:58px;
	padding-top:11px;
	margin-bottom:6px;
	border-bottom:1px dashed #484848;
}