[24-Sep-2018 14:24:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[24-Sep-2018 14:24:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[24-Sep-2018 14:24:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[24-Sep-2018 14:24:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[24-Sep-2018 14:24:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[24-Sep-2018 14:25:00 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[24-Sep-2018 14:25:00 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[24-Sep-2018 14:25:00 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[24-Sep-2018 14:25:00 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[24-Sep-2018 14:25:00 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[24-Sep-2018 14:25:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[24-Sep-2018 14:25:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[24-Sep-2018 14:25:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[24-Sep-2018 14:25:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[24-Sep-2018 14:25:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[24-Sep-2018 14:25:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[24-Sep-2018 14:25:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[24-Sep-2018 14:25:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[24-Sep-2018 14:25:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[24-Sep-2018 14:25:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[13-Oct-2018 19:04:05 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[13-Oct-2018 19:04:05 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[13-Oct-2018 19:04:05 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[13-Oct-2018 19:04:05 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[13-Oct-2018 19:04:05 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[27-Oct-2018 18:46:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[27-Oct-2018 18:46:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[27-Oct-2018 18:46:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[27-Oct-2018 18:46:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[27-Oct-2018 18:46:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
