<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/wwfypc-django/wwfypc/settings.py" line="43" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cf576467-ed09-46a7-8805-8067e8d99381" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/deploy.sh" beforeDir="false" afterPath="$PROJECT_DIR$/deploy.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wwfypc-django/wwfypc/settings_test.py" beforeDir="false" afterPath="$PROJECT_DIR$/wwfypc-django/wwfypc/settings_test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wwfypc-react/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/wwfypc-react/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wwfypc-react/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/wwfypc-react/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wwfypc-react/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/wwfypc-react/yarn.lock" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
        <item name="main_site_devicecategory: table" type="ffe0bd85:SqliteImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-608811026">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="18" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.40" value="2" />
          <entry key="project.open.time.43" value="4" />
          <entry key="project.open.time.44" value="3" />
          <entry key="project.open.time.45" value="4" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.54" value="2" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.60" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.73" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="36" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Dockerfile" value="324" />
          <entry key="cell" value="11" />
          <entry key="conf" value="126" />
          <entry key="dockerignore" value="15" />
          <entry key="dummy" value="4" />
          <entry key="gitignore" value="92" />
          <entry key="html" value="1860" />
          <entry key="http" value="79" />
          <entry key="js" value="55496" />
          <entry key="json" value="4" />
          <entry key="production" value="48" />
          <entry key="py" value="29682" />
          <entry key="scss" value="17486" />
          <entry key="sh" value="302" />
          <entry key="txt" value="83" />
          <entry key="yaml" value="912" />
          <entry key="yml" value="332" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Bash" value="10" />
          <entry key="Database Element" value="1" />
          <entry key="Docker file" value="3" />
          <entry key="Dockerfile" value="12" />
          <entry key="Git file" value="3" />
          <entry key="HTML" value="12" />
          <entry key="HTTP Request" value="1" />
          <entry key="Image" value="2" />
          <entry key="JSON" value="3" />
          <entry key="JavaScript" value="244" />
          <entry key="PLAIN_TEXT" value="15" />
          <entry key="Python" value="225" />
          <entry key="SCSS" value="200" />
          <entry key="SVG" value="6" />
          <entry key="SourceMap" value="1" />
          <entry key="YAML" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.kubernetes.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Bash" value="302" />
          <entry key="Docker file" value="15" />
          <entry key="Dockerfile" value="324" />
          <entry key="Git file" value="92" />
          <entry key="HTML" value="1860" />
          <entry key="HTTP Request" value="78" />
          <entry key="JSON" value="5" />
          <entry key="JavaScript" value="55496" />
          <entry key="PLAIN_TEXT" value="261" />
          <entry key="Python" value="29682" />
          <entry key="SCSS" value="17486" />
          <entry key="Scratch" value="11" />
          <entry key="YAML" value="1244" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="11" />
          <entry key="conf" value="4" />
          <entry key="dockerignore" value="3" />
          <entry key="gitignore" value="3" />
          <entry key="html" value="12" />
          <entry key="http" value="1" />
          <entry key="jpg" value="1" />
          <entry key="js" value="244" />
          <entry key="json" value="3" />
          <entry key="main_site_devicecategory" value="1" />
          <entry key="map" value="1" />
          <entry key="nginx" value="1" />
          <entry key="png" value="1" />
          <entry key="production" value="4" />
          <entry key="py" value="225" />
          <entry key="scss" value="200" />
          <entry key="sh" value="10" />
          <entry key="svg" value="6" />
          <entry key="txt" value="7" />
          <entry key="yaml" value="19" />
          <entry key="yml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kubes/gluster.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kubes/django.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1008">
              <caret line="63" column="21" selection-start-line="63" selection-start-column="21" selection-end-line="63" selection-end-column="21" />
              <folding>
                <element signature="e#1134#1184#0" expanded="true" />
                <element signature="e#1181#1226#0" expanded="true" />
                <element signature="e#1319#1441#0" expanded="true" />
                <element signature="e#1450#1584#0" expanded="true" />
                <element signature="e#1593#1726#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/deploy.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="32">
              <caret line="2" column="40" lean-forward="true" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wwfypc-react/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wwfypc-react/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="8" column="27" lean-forward="true" selection-start-line="8" selection-start-column="27" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wwfypc-django/wwfypc/settings_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="28" column="48" selection-start-line="28" selection-start-column="48" selection-end-line="28" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kubes/nginx.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-145">
              <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/nginx/django.conf">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="15" column="19" selection-start-line="15" selection-start-column="19" selection-end-line="15" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wwfypc-react/kubes/deploy.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="928">
              <caret line="58" column="19" selection-start-line="58" selection-start-column="19" selection-end-line="58" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wwfypc-react/.env.production">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="56" selection-start-column="56" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="HTTP Request" />
        <option value="JavaScript File" />
        <option value="SCSS File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>export</find>
      <find>IScroll</find>
      <find>BACK</find>
      <find>BACKE</find>
      <find>api.t</find>
      <find>consol</find>
      <find>this.setState</find>
      <find>submit</find>
      <find>background</find>
      <find>$Black</find>
      <find>destroy</find>
      <find>: end;</find>
      <find>get_boo</find>
      <find>Customer</find>
      <find>ImageF</find>
      <find>background-clu</find>
      <find>Image</find>
      <find>.input</find>
      <find>query</find>
      <find>ForeignKey</find>
      <find>selling</find>
      <find>models.TextField</find>
      <find>RichTextF</find>
      <find>img</find>
      <find>text-t</find>
      <find>pre-wr</find>
      <find>text-transform</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>main_site</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wwfypc-django/main_site/migrations</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/wwfypc-react/src/BuyAndSell/style/BuyAndSell.scss" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/wwfypc-django/unlocking/schema.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wwfypc-django/requirements.txt" />
        <option value="$PROJECT_DIR$/wwfypc-django/wwfypc/urls.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Shared/Footer/Footer.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Location/Location.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/WhyUs/WhyUs.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Reviews/Reviews.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Device/Device.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Device/OtherServices/OtherServices.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Top/Top.js" />
        <option value="$PROJECT_DIR$/wwfypc-django/buy_and_sell/models.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/build_pc/models.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/services/models.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Service/Section/Section.js" />
        <option value="$PROJECT_DIR$/wwfypc-django/unlocking/models.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Service/Top/style/Top.scss" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Service/Section/style/Section.scss" />
        <option value="$PROJECT_DIR$/wwfypc-django/main_site/schema.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Device/style/Device.scss" />
        <option value="$PROJECT_DIR$/wwfypc-django/build_pc/admin.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/buy_and_sell/admin.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/main_site/admin.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/selling/admin.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/services/admin.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/unlocking/admin.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/selling/models.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Device/Repair.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/App.scss" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Shared/style/Menu.scss" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Shared/Menu.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/BuildPc/BuildPc.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Location/Location.scss" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/BuildPc/style/BuildPc.scss" />
        <option value="$PROJECT_DIR$/wwfypc-django/main_site/middleware.py" />
        <option value="$PROJECT_DIR$/wwfypc-django/wwfypc/settings.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Cart/style/Cart.scss" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Home/Device/style/Repair.scss" />
        <option value="$PROJECT_DIR$/wwfypc-django/main_site/models.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/App.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Unlocking/Unlocking.js" />
        <option value="$PROJECT_DIR$/wwfypc-react/src/Service/Service.js" />
        <option value="$PROJECT_DIR$/kubes/mysql.yaml" />
        <option value="$PROJECT_DIR$/kubes/nginx.yaml" />
        <option value="$PROJECT_DIR$/kubes/django.yaml" />
        <option value="$PROJECT_DIR$/kubes/gluster.yaml" />
        <option value="$PROJECT_DIR$/wwfypc-react/kubes/deploy.yaml" />
        <option value="$PROJECT_DIR$/wwfypc-react/.env.production" />
        <option value="$PROJECT_DIR$/config/nginx/django.conf" />
        <option value="$PROJECT_DIR$/deploy.sh" />
        <option value="$PROJECT_DIR$/wwfypc-django/wwfypc/settings_test.py" />
        <option value="$PROJECT_DIR$/wwfypc-react/package.json" />
        <option value="$PROJECT_DIR$/wwfypc-react/Dockerfile" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NamedScopeManager">
    <scope name="Django" pattern="file[wwfypc]:wwfypc-django//*" />
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/wwfypc-react/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/wwfypc-react/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="16" />
    <option name="y" value="136" />
    <option name="width" value="1190" />
    <option name="height" value="666" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="kubes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="build_pc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="buy_and_sell" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="main_site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="main_site" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="main_site" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="main_site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="selling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="selling" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="selling" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="selling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="unlocking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-django" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="kubes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BuildPc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BuildPc" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Cart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Cart" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="Device" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="Device" type="462c0819:PsiDirectoryNode" />
              <item name="OtherServices" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="Device" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="Location" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="Reviews" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="Top" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Home" type="462c0819:PsiDirectoryNode" />
              <item name="WhyUs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Sell" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
              <item name="Section" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
              <item name="Section" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
              <item name="Top" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
              <item name="Top" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Shared" type="462c0819:PsiDirectoryNode" />
              <item name="Footer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Shared" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Unlocking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Unlocking" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wwfypc" type="b2602c69:ProjectViewProjectNode" />
              <item name="wwfypc" type="462c0819:PsiDirectoryNode" />
              <item name="wwfypc-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Unlocking" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../craftinginterpreters/c" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wwfypc-django/selling" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src/BuildPc/img" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src/Unlocking/img" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src/Sell" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wwfypc-react/src/BuildPc/style" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src/Shared" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src/Shared/style" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/wwfypc-react/src" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;name&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;name&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;name&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;startMonth&quot;: 2,&#10;        &quot;startYear&quot;: 2013,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;name&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;issueNumber&quot;: 1,&#10;        &quot;startMonth&quot;: 2,&#10;        &quot;startYear&quot;: 2013,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;name&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;issueNumber&quot;: 1,&#10;        &quot;startMonth&quot;: 2,&#10;        &quot;startYear&quot;: 2013,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {},&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;name&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;issueNumber&quot;: 1,&#10;        &quot;startMonth&quot;: 2,&#10;        &quot;startYear&quot;: 2013,&#10;        &quot;cardNumber&quot;: &quot;4444 3333 2222 1111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_client_key&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;paymentMethod&quot;: {&#10;    &quot;name&quot;: &quot;name&quot;&#10;  },&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;,&#10;  &quot;paymentMethod&quot;: {}&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;,&#10;  &quot;paymentMethod&quot;: {&#10;    &quot;type&quot;: &quot;card&quot;,&#10;    &quot;name&quot;: &quot;SUCCESS&quot;&#10;  }&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;,&#10;  &quot;paymentMethod&quot;: {&#10;    &quot;type&quot;: &quot;card&quot;,&#10;    &quot;name&quot;: &quot;a&quot;,&#10;    &quot;expiryMonth&quot;: null,&#10;    &quot;expiryYear&quot;: null,&#10;    &quot;cardNumber&quot;: &quot;a&quot;,&#10;    &quot;cvc&quot;: &quot;a&quot;&#10;  }&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;  &quot;reusable&quot;: true,&#10;  &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;,&#10;  &quot;paymentMethod&quot;: {&#10;    &quot;type&quot;: &quot;card&quot;,&#10;    &quot;name&quot;: &quot;&quot;,&#10;    &quot;expiryMonth&quot;: null,&#10;    &quot;expiryYear&quot;: null,&#10;    &quot;cardNumber&quot;: &quot;&quot;,&#10;    &quot;cvc&quot;: &quot;&quot;&#10;  }&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: null,&#10;        &quot;expiryYear&quot;: null,&#10;        &quot;cardNumber&quot;: &quot;5555555555554444&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;000&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: null,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;5555555555554444&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;000&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;5555555555554444&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;000&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;ERROR&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;5555555555554444&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;000&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;FAILED&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;5555555555554444&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;000&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;4444333322221111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;000&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;4444333322221111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_52bc5b16-562d-4198-95d4-00b91f30fe2c&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2020,&#10;        &quot;cardNumber&quot;: &quot;4444333322221111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_client_key&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 18,&#10;        &quot;cardNumber&quot;: &quot;4444333322221111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_client_key&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="https://api.worldpay.com/v1/tokens" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Content-Type" />
                <option name="value" value="application/json" />
              </KeyValuePair>
            </list>
          </option>
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="{&#10;    &quot;reusable&quot;: true,&#10;    &quot;paymentMethod&quot;: {&#10;        &quot;name&quot;: &quot;SUCCESS&quot;,&#10;        &quot;expiryMonth&quot;: 2,&#10;        &quot;expiryYear&quot;: 2015,&#10;        &quot;cardNumber&quot;: &quot;4444333322221111&quot;,&#10;        &quot;type&quot;: &quot;Card&quot;,&#10;        &quot;cvc&quot;: &quot;123&quot;&#10;    },&#10;    &quot;clientKey&quot;: &quot;T_C_client_key&quot;&#10;}" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf576467-ed09-46a7-8805-8067e8d99381" name="Default" comment="" />
      <created>1530979396192</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530979396192</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1600" height="900" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.27863577" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Database Changes" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" weight="0.3292011" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3292011" />
      <window_info anchor="bottom" id="Python Console" order="5" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.3292011" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.3292011" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.3292011" />
      <window_info anchor="right" id="SciView" order="0" weight="0.32925257" />
      <window_info anchor="right" id="Database" order="1" weight="0.3298969" />
      <window_info anchor="right" id="Commander" order="2" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Shared/Footer/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="48" column="60" lean-forward="true" selection-start-line="48" selection-start-column="60" selection-end-line="48" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Reviews/Reviews.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="47" column="65" selection-start-line="47" selection-start-column="65" selection-end-line="47" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Device/OtherServices/OtherServices.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="28" column="61" lean-forward="true" selection-start-line="28" selection-start-column="61" selection-end-line="28" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Device/Device.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1936">
          <caret line="50" column="106" lean-forward="true" selection-start-line="50" selection-start-column="106" selection-end-line="50" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Top/Top.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="182" column="68" selection-start-line="182" selection-start-column="68" selection-end-line="182" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/buy_and_sell/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Service/Section/Section.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="10" lean-forward="true" selection-start-line="17" selection-start-column="10" selection-end-line="17" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/unlocking/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/main_site/schema.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9808">
          <caret line="632" column="33" selection-start-line="632" selection-start-column="33" selection-end-line="632" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Device/style/Device.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1920">
          <caret line="120" column="23" selection-start-line="120" selection-start-column="23" selection-end-line="120" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Service/Top/style/Top.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Service/Section/style/Section.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/build_pc/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/build_pc/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="28" column="18" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/buy_and_sell/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="28" column="18" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/main_site/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="126" column="18" selection-start-line="126" selection-start-column="18" selection-end-line="126" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/selling/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/services/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/unlocking/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/selling/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="21" column="36" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Device/Repair.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="95" column="33" selection-start-line="95" selection-start-column="33" selection-end-line="95" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/App.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="100" column="10" lean-forward="true" selection-start-line="100" selection-start-column="10" selection-end-line="100" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/wwfypc/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="55" column="49" selection-start-line="55" selection-start-column="49" selection-end-line="55" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/BuildPc/style/BuildPc.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="54" column="24" selection-start-line="54" selection-start-column="24" selection-end-line="54" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/main_site/middleware.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Location/Location.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Shared/Menu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="36" column="31" selection-start-line="36" selection-start-column="31" selection-end-line="36" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/BuildPc/BuildPc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2608">
          <caret line="170" column="57" selection-start-line="170" selection-start-column="57" selection-end-line="170" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/services/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Cart/style/Cart.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1568">
          <caret line="98" column="13" selection-start-line="98" selection-start-column="13" selection-end-line="98" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Home/Device/style/Repair.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3952">
          <caret line="247" selection-start-line="247" selection-end-line="247" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/main_site/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <marker date="1540461419690" expanded="true" signature="4235:4241" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Unlocking/Unlocking.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5456">
          <caret line="352" column="67" selection-start-line="352" selection-start-column="67" selection-end-line="352" selection-end-column="67" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Shared/style/Menu.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1264">
          <caret line="79" column="9" selection-start-line="79" selection-start-column="9" selection-end-line="79" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/build_pc/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="23" column="30" selection-start-line="23" selection-start-column="30" selection-end-line="23" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/src/Service/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="57" column="101" selection-start-line="57" selection-start-column="101" selection-end-line="57" selection-end-column="101" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/Dockerfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/start.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/kubes/mysql.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kubes/gluster.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/.env.production">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="56" selection-start-column="56" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/kubes/deploy.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="928">
          <caret line="58" column="19" selection-start-line="58" selection-start-column="19" selection-end-line="58" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kubes/django.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="63" column="21" selection-start-line="63" selection-start-column="21" selection-end-line="63" selection-end-column="21" />
          <folding>
            <element signature="e#1134#1184#0" expanded="true" />
            <element signature="e#1181#1226#0" expanded="true" />
            <element signature="e#1319#1441#0" expanded="true" />
            <element signature="e#1450#1584#0" expanded="true" />
            <element signature="e#1593#1726#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/nginx/django.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="19" selection-start-line="15" selection-start-column="19" selection-end-line="15" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kubes/nginx.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-145">
          <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-django/wwfypc/settings_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="28" column="48" selection-start-line="28" selection-start-column="48" selection-end-line="28" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwfypc-react/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="27" lean-forward="true" selection-start-line="8" selection-start-column="27" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploy.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="40" lean-forward="true" selection-start-line="2" selection-start-column="40" selection-end-line="2" selection-end-column="40" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <last-edited>Django</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
          <order>
            <scope name="Django" />
          </order>
        </settings>
      </state>
    </states>
  </component>
</project>